# AngularJSSpringApp

./: .gitignore  README.md  pom.xml
src/main/java/angularspringapp/: DayController.java  IndexController.java  MathController.java
src/main/java/angularspringapp/configuration/: ServiceApplication.java
src/main/java/angularspringapp/controller/: DayController.java  IndexController.java  MathController.java
src/main/java/angularspringapp/interceptor/: ApiInterceptor.java
src/main/java/angularspringapp/model/: DayResponse.java  MathResponse.java
src/main/java/angularspringapp/service/: ApiService.java  ApiServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/day/: layout.html
src/main/webapp/WEB-INF/html/math/: layout.html
src/main/webapp/WEB-INF/spring/: webapp-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: DayController.js  MainController.js  MathController.js
src/main/webapp/resources/js/lib/bower_components/angular-selectize.js/: .bower.json
src/main/webapp/resources/js/lib/bower_components/angular-ui-notification/: .bower.json
src/main/webapp/resources/js/lib/bower_components/selectize/: .bower.json
