<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring.mvc.angularjs</groupId>
	<artifactId>angularjsspringapp</artifactId>
	<version>0.0.1-snapshot</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.6.RELEASE</version>
	</parent>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupid>org.springframework</groupid> -->
		<!-- <artifactid>spring-webmvc</artifactid> -->
		<!-- <version>3.1.2.release</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.velocity</groupId> -->
<!-- 			<artifactId>velocity</artifactId> -->
<!-- 			<version>1.7</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->

	</dependencies>
	
	 <properties>
        <java.version>1.8</java.version>
    </properties>

	<build>
		<finalName>angularjsspringapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>